<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Yojana Panel</title>
</head>
<body>
	<div class="w3-light-grey" style="display: none">
  <div id="myBar" class="w3-container w3-green" style="height:24px;width:0%"></div>
  </div>
	<div id="container">
	<!-- <h1> Akkha Masoor DataSheet</h1> -->
</br>
<!-- <div id="loginProcess" style="display: none;">
	Sign In:<input type="text" name="txtname" id="txtname" size="35" /><br><br>
	Password:<input type="Password" name="txtpwd" id="txtpwd" size="35" /><br><br>
	<input type="button" onclick="submitClick()" value="submit"/>
</div>
 -->
<div id="restaurantForm" style="display: block;">
		
	<form method="post" id="myForm">
	Topic:<select id="item_category">
				<option value="cat04">breakfast</option>
				<option value="cat01">starters</option>
			</select><br><br>
	Sub-Topic:<select id="sub_category">
				<option value="morning_beverages">Morning Beverages</option>
				<option value="south_indian">South Indian</option>
			</select><br><br>
	
	photo url:<input type="file" name="fileName" id="fileName" ><br><br>
	text:<br>
				<textarea name="description" id="description" cols="100" rows="5"></textarea><br><br>
	

	<button type="submit" onclick="return uploadData()">Submit</button>	
</form>
	
</div>
 </div>
 
</div>
<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDsNDlEjJnP1QoUzv3l2aHqS-z2NRJSQzk",
    authDomain: "bachat-bank.firebaseapp.com",
    databaseURL: "https://bachat-bank.firebaseio.com",
    projectId: "bachat-bank",
    storageBucket: "bachat-bank.appspot.com",
    messagingSenderId: "87559928294"
  };
  firebase.initializeApp(config);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>